spring.application.name=GerenciadorEventos
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_eventos
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
